# pm

./: pom.xml
src/main/java/com/jedlab/pm/model/: User.java
src/main/java/com/jedlab/pm/service/: UserService.java
src/main/resources/: database.properties
src/test/resources/: test-context.xml
