jdbc.driverClassName=org.postgresql.Driver
jdbc.db_url=jdbc:postgresql://localhost:5432/eshopdb
jdbc.username=eshop
jdbc.password=eshop
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true